<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulter rdv</title>
    <style>
      .button {
        width: 155px;
        height: 42px;
        background-color: #82cfd8;
        color: #fff;
        text-align: center;
        margin: 30px auto;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
        transition-delay: 0.1s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button:hover {
        color: rgb(101, 199, 101);
        background-color: rgb(214, 212, 212);
      }
      a {
        text-decoration: none;
      }
      .backhome {
        margin-top: auto;
      }
      th {
        background-color: rgb(89, 214, 121);
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 20px;
        cursor: pointer;
        background-color: #82cfd8;
        color: #fff;
      }

      p {
        font-weight: bold;
        color: #333;
        font-size: 20px;
      }
      .tab {
        display: flex;
        justify-content: center;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="h1"><h1>Annuler votre rendez-vous</h1></div>

    <div>
      <form method="POST">
        {%csrf_token%}
        <div>
          <label for="nn">Numero de securité sociale</label>
          <input type="number" name="nss" id="nn" required />
        </div>
        <div>
          <label for="nna">Date de rendez-vous</label>
          <input type="Date" name="date" id="nna" required />
        </div>
        <div>
          <label for="nnb">heure de rendez-vous</label>
          <input type="time" name="heure" id="nnb" required />
        </div>
        <input type="submit" value="Annuler" />
      </form>
      {% if p == 0 %} {% if rdv == 0 %}
      <h2>Votre rendez-vous a été annulé</h2>
      {% else %}
      <h2>Vous avez aucun rendez-vous a annuler pour cette date</h2>
      {% endif %} {% elif p == 1 %}
      <h2>
        Vous etes pas inscris vous pouvez vous inscrire en prenant un
        rendez-vous
      </h2>
      {% endif %}
      <div class="backhome">
        <a href="http://127.0.0.1:8000/home/rendezvous/prendre"
          ><div class="button">inscriez vous</div></a
        >
      </div>
      <div class="backhome">
        <a href="http://127.0.0.1:8000/">
          <div class="button">back to home</div>
        </a>
      </div>
      <div class="backhome">
        <a href="http://127.0.0.1:8000/home/rendezvous/consulter">
          <div class="button">Consulter</div>
        </a>
      </div>
    </div>
  </body>
</html>
