<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulter rdv</title>
    <style>
      .button {
        width: 155px;
        height: 42px;
         background-color: #82cfd8;
        color: #fff;    
        text-align: center;
        margin: 30px auto;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
        transition-delay: 0.1s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button:hover {
        color: rgb(101, 199, 101);
        background-color: rgb(214, 212, 212);
      }
      a {
        text-decoration: none;
      }
      .backhome {
        margin-top: auto;
      }
      th{
         background-color: #82cfd8;
            
      }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          h1 {
            color: #333;
            text-align: center;
          }

          form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
          }

          input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
          }

          p {
            font-weight: bold;
            color: #333;
            font-size: 20px;
            text-align:center;
          }
          .tab{
            display: flex;
            justify-content: center;
            margin: 20px auto;
          }
          input[type="submit"]{
            cursor:pointer;
          }

    </style>
  </head>
  <body>
    <div class="h1"><h1>Consulter votre Dossier Medical</h1></div>

    <div>
      <form method="POST">
         {%csrf_token%}
        <div>
        <label for="nn">Numero de securité sociale</label>
        <input type="number" name="nss" id="nn" required />
        </div>
        <input type="submit" value="Rechercher" />
      </form>
       {% if p == 0 %}
         {% if d == 0 %} 
         <div class="tab">
      <table
        border="1"
        width="600px"
        cellpadding="15px"
        cellspacing="0"
        style="border-color: rgb(161, 156, 156)"
        style="margin: auto"
      >
       <thead  
         background-color: #2c3a47;
            color: lavenderblush;
            border-color: #2c3a47;>
       </thead>
          <th>nss</th>
          <th>nom</th>
          <th>prenom</th>
          <th>date naissance</th>
          <th>diagnostique</th>
          <th>traitement</th>
          <th>resultat</th>
          <th>medecin redigeur</th>
           <tbody>
          <tr>
            {% for dossier in dossiermeds  %}
            <td>{{dossier.correspond.nss}}</td>
            <td>{{dossier.correspond.nomP}}</td>
            <td>{{dossier.correspond.prenomP}}</td>
            <td>{{dossier.correspond.dateN}}</td>
            <td>{{dossier.diagnostic}}</td>
            <td>{{dossier.traitement}}</td>
            <td>{{dossier.resultat}}</td>
            <td>{{dossier.estlier.nomM}} {{dossier.estlier.prenomM}}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
  </div class="tab">
        {% else %} 
      <div>
        <p>Vous avez pas encore un dossier medical</p>
        <a href="http://127.0.0.1:8000/home/rendezvous/prendre"><div class="button">inscriez vous</div></a>
      </div>
     {% endif %}
    {% elif p == 1 %}
      <div>
        <p>Vous n'etes pas inscris appuyer la pour inscrire</p>
        <a href="http://127.0.0.1:8000/home/rendezvous/prendre"><div class="button">inscriez vous</div></a>
      </div>
        {% endif %}
      <div class="backhome">
        <a href="http://127.0.0.1:8000/">
          <div class="button">back to home</div>
        </a>
      </div>
    </div>
  </body>
</html>
