<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medcin</title>
    <style>
        
 .button{
    width: 155px;
    height: 42px;
    text-align: center;
     background-color: #82cfd8;
        color: #fff;    
    margin: 30px auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    transition-delay: 0.1s;
    transition-duration: 0.4s;
    cursor: pointer;
}
      
        .button:hover{
            color:rgb(101, 199, 101);
            background-color:rgb(214, 212, 212) ;
        }
        a{
            text-decoration: none;
        }
          body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(226, 236, 236);
      }

           header {
        background-color: #084c64;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }

      .c1 {
        
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
         background-color: #82cfd8;
        color: #fff;    
        height: 300px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        margin: 10px;
      }

      .c1:hover {
        transform: scale(1.05);
      }

      .c1 a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      i {
        margin-bottom: 10px;
      }
 
      
    </style>
  </head>
  <body>
    <header> <div style="margin: 15px auto;">
      <h1>Bienvenue Docteur {{user.username}}</h1>
    </div></header>
   
     <div class="container">
      <a href="http://127.0.0.1:8000/home/Login/medecin/remplirDossierMedical">
        <div class="c1">
          <i class="fas fa-calendar-plus"></i> Remplir Dossier medical
        </div>
      </a>

      <a href="http://127.0.0.1:8000/home/Login/medecin/consulterRdvMedecin"
        ><div class="c1">
          <i class="fas fa-calendar-check"></i> Consulter vos RDV
        </div></a
      >
    </div>
     
    <a href="http://127.0.0.1:8000/">
    <div class="button">
       back to home
    </div>
    </div>
    <a href="http://127.0.0.1:8000/Logout">
    <div class="button">
       Sign out
    </div>

  </body>
</html>
