<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prendre rdv</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prendre rendez-vous</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          h1 {
            color: #333;
            text-align: center;
          }

          form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
          }

          input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
          }

          p {
            font-weight: bold;
            color: #333;
            font-size: 20px;
          }

          input[type="submit"],
          input[type="reset"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type="submit"]:hover,
          input[type="reset"]:hover {
            background-color: #45a049;
          }
        </style>
      </head>
      <body>
        <h1>Prenez votre rendez-vous</h1>
        <div>
          {% block content %}
          <form method="POST">
            {%csrf_token%}
            <div>
              <label for="Nss">NSS</label>
              <input
                type="number"
                id="Nss"
                name="nss"
                placeholder="0 12 34 56 673 212"
                required
              />
            </div>
            <div>
              <label for="Nom">Nom</label>
              <input type="text" id="Nom" name="Nom" required />
            </div>
            <div>
              <label for="Prenom">Prenom</label>
              <input type="text" id="Prenom" name="Prenom" required />
            </div>
            <div>
              <label for="DateN">Date de naissance</label>
              <input type="date" id="DateN" name="DateN" />
            </div>
            <div>
              <label for="Tel">numero telephone</label>
              <input type="tel" id="Tel" name="Tel" />
            </div>
            <div>
              <label for="Adr">Adresse</label>
              <input type="text" id="Adr" name="Adr" />
            </div>
            <div>
              <p>Choisissez la date de votre rendez-vous</p>
              <label for="DateRDV">Date de Rdv</label>
              <input type="date" id="DateRDV" name="DateRDV" required />
            </div>
            <div>
              <label for="heure">L'heure</label>
              <input type="time" id="heure" name="heure" required />
            </div>
            <div class="check-medecin">
              <p>Choisissez le medecin</p>
              <div>
                <input id="fii" type="radio" name="doctor" value="bourehli" />
                <label for="fii">Dr bourehli anissa</label>
              </div>
              <div>
                <input id="garss" type="radio" name="doctor" value="Boukala" />
                <label for="garss">Dr boukala sidali </label>
              </div>
              <div>
                <input id="fii" type="radio" name="doctor" value="aissat" />
                <label for="fii">Dr aissat mohamed</label>
              </div>
            </div>

            <input type="submit" value="Enregistrer" />
            <input type="reset" value="Annuler" />
          </form>
          {% endblock %}
        </div>
      </body>
    </html>
  </head>
</html>
