<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rendez-vous</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(226, 236, 236);
      }

      header {
        background-color: #084c64;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }

      .c1 {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        background-color: #82cfd8;
        color: #fff;
        height: 300px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        margin: 10px;
      }

      .c1:hover {
        transform: scale(1.05);
      }

      .c1 a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      i {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header><h2>Gestion des rendez-vous</h2></header>

    <div class="container">
      <a href="http://127.0.0.1:8000/home/rendezvous/prendre">
        <div class="c1">
          <i class="fas fa-calendar-plus"></i> Prendre un RDV
        </div>
      </a>

      <a href="http://127.0.0.1:8000/home/rendezvous/consulter"
        ><div class="c1">
          <i class="fas fa-calendar-check"></i> Consulter RDV
        </div></a
      >
      <a href="http://127.0.0.1:8000/home/rendezvous/annuler"
        ><div class="c1">
          <i class="fas fa-calendar-times"></i>Annuler un RDV
        </div></a
      >
    </div>
  </body>
</html>
