<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulter rdv</title>
    <style>
      .button {
         background-color: #82cfd8;
        color: #fff;    
        width: 155px;
        height: 42px;
        
        text-align: center;
        margin: 30px auto;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
        transition-delay: 0.1s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button:hover {
        color: rgb(101, 199, 101);
        background-color: rgb(214, 212, 212);
      }
      a {
        text-decoration: none;
      }
      .backhome {
        margin-top: auto;
      }
      th{
         background-color: #82cfd8;
       
        
      }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          h1 {
            color: #333;
            text-align: center;
          }

          form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
          }

          input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
    input[type="submit"],
          input[type="reset"] {
             background-color: #82cfd8;
        color: #fff;    
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
          }

          input[type="submit"]:hover,
          input[type="reset"]:hover {
            background-color: #45a049;
          }
          p {
            font-weight: bold;
            color: #333;
            font-size: 20px;
          }
          .tab{
            display: flex;
            justify-content: center;
            margin: 20px auto;
          }

    </style>
  </head>
  <body>
    <div class="h1"><h1>Consulter vos rendez-vous avec les patients</h1></div>

    

         {% if f == 0 %} 
         <div class="h1"><h1>Voici vos rendez-vous:</h1></div>

         <div class="tab">
      <table
        border="1"
        width="600px"
        cellpadding="15px"
        cellspacing="0"
        style="border-color: rgb(161, 156, 156)"
        style="margin: auto"
      >
       <thead  
          background-color: #2c3a47;
            color: lavenderblush;
            border-color: #2c3a47;>
       </thead>
          <th>nom patient</th>
          <th>prenom patient</th>
          <th>date naissance</th>
          <th>date rendez-vous</th>
          <th>heure rendez-vous</th>
           <tbody>
          <tr>
            {% for rdv in rdvs  %}
            <td>{{rdv.prendre.nomP}}</td>
            <td>{{rdv.prendre.prenomP}}</td>
            <td>{{rdv.prendre.dateN}}</td>
            <td>{{rdv.dateRdv}}</td>
            <td>{{rdv.heureRdv}}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
  </div class="tab">
        {% else %} 
      <div>
       <h1 class="h1"><p>Vous avez aucun rendez-vous avec aucun patient </p></h1>
        <a href="http://127.0.0.1:8000/home/Login/medecin"><div class="button">revenir</div></a>
      </div>
     {% endif %}
   
    <div class="backhome">
        <a href="http://127.0.0.1:8000/home/medecin">
          <div class="button">get back</div>
        </a>
      </div>
      <div class="backhome">
        <a href="http://127.0.0.1:8000">
          <div class="button">back to home</div>
        </a>
      </div>
    </div>
  </body>
</html>
