<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .button{
        
     background-color: #82cfd8;
        color: #fff;    
    width: 155px;
    height: 42px;
  
    text-align: center;
    margin: 30px auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    transition-delay: 0.1s;
    transition-duration: 0.4s;
    cursor: pointer;
}
      
        .button:hover{
            color:rgb(101, 199, 101);
            background-color:rgb(214, 212, 212) ;
        }
        a{
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>
      Dossier medical enregistré 
    </h1>
    <div style="margin-top: 200px;">
      {% block content %}
      <table
        border="1"
        width="600px"
        cellpadding="15px"
        cellspacing="0"
        style="border-color: rgb(161, 156, 156)"
        style=" margin: auto"
      >
        <thead  
         background-color: #2c3a47;
            color: lavenderblush;
            border-color: #2c3a47;>
          <th>nom patient</th>
          <th>prenom patient</th>
          <th>nom medecin</th>
          <th>prenom medecin</th>
          <th>diagnostique</th>
          <th>traitement</th>
          <th>resultat</th>
        </thead>
        <tbody>
          <tr>
            <td>{{dossier.correspond.nomP}}</td>
            <td>{{dossier.correspond.prenomP}}</td>
            <td>{{dossier.estlier.nomM}}</td>
            <td>{{dossier.estlier.prenomM}}</td>
            <td>{{dossier.diagnostic}}</td>
            <td>{{dossier.traitement}}</td>
            <td>{{dossier.resultat}}</td>
          </tr>
        </tbody>
      </table>
      {% endblock %}
    </div>
    <a href="http://127.0.0.1:8000/">
    <div class="button">
       back to home
    </div>
    </a>
  </body>
</html>
