<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .button{
        
    color: aliceblue;
    width: 155px;
    height: 42px;
    background-color: rgb(101, 199, 101);
    text-align: center;
    margin: 30px auto;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    transition-delay: 0.1s;
    transition-duration: 0.4s;
    cursor: pointer;
}
      
        .button:hover{
            color:rgb(101, 199, 101);
            background-color:rgb(214, 212, 212) ;
        }
        a{
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>
      Rdv Enregistré
    </h1>
    <div style="margin-top: 200px;">
      {% block content %}
      <table
        border="1"
        width="600px"
        cellpadding="15px"
        cellspacing="0"
        style="border-color: rgb(161, 156, 156)"
        style=" margin: auto"
      >
        <thead  
         background-color: #2c3a47;
            color: lavenderblush;
            border-color: #2c3a47;>
          <th>nss</th>
          <th>nom</th>
          <th>prenom</th>
          <th>date naissance</th>
          <th>tel</th>
          <th>adress</th>
          <th>date RDV</th>
          <th>heure</th>
          <th>medecin</th>
        </thead>
        <tbody>
          <tr>
            <td>{{patient.nss}}</td>
            <td>{{patient.nomP}}</td>
            <td>{{patient.prenomP}}</td>
            <td>{{patient.dateN}}</td>
            <td>{{patient.telP}}</td>
            <td>{{patient.adrP}}</td>
            <td>{{rdvvv.dateRdv}}</td>
            <td>{{rdvvv.heureRdv}}</td>
            <td>{{rdvvv.estchargéMed.nomM}} {{rdvvv.estchargéMed.prenomM}} </td>
          </tr>
        </tbody>
      </table>
      {% endblock %}
    </div>
    <a href="http://127.0.0.1:8000/">
    <div class="button">
       back to home
    </div>
    </a>
  </body>
</html>
