<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-in page medecin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      p {
        font-weight: bold;
        color: #333;
        font-size: 20px;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #82cfd8;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Log in Medecin</h1>

    {% block content %}

    <h1>Connexion</h1>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %} {{ form.as_p }}
      <input type="submit" value="Se connecter" />
    </form>
    {% endblock %}
  </body>
</html>
